total 48
drwxr-xr-x 2 root root  244 Jul 11 05:15 .
drwxr-xr-x 6 root root  121 Jul 11 04:15 ..
-rwxr--r-- 1 root root   32 Jul 11 04:17 0-hello_world
-rwxr--r-- 1 root root   28 Jul 11 04:22 1-confused_smiley
-rwxr--r-- 1 root root   28 Jul 11 04:24 2-hellofile
-rwxr--r-- 1 root root   40 Jul 11 04:39 3-twofiles
-rwxr--r-- 1 root root   35 Jul 11 04:42 4-lastlines
-rwxr--r-- 1 root root   35 Jul 11 04:44 5-firstlines
-rwxr--r-- 1 root root   38 Jul 11 05:06 6-third_line
-rwxr--r-- 1 root root   24 Jul 11 05:12 7-file
-rwxr--r-- 1 root root   36 Jul 11 05:15 8-cwd_state
-rw-r--r-- 1 root root 1513 Jul 11 04:30 cat
-rw-r--r-- 1 root root  744 Jul 11 04:46 iacta
-rw-r--r-- 1 root root    0 Jul 11 05:16 ls_cwd_content
-rw-r--r-- 1 root root  105 Jul 11 04:15 README.md
