total 40
drwxr-xr-x 2 root root 219 Mar 13 07:47 .
drwxr-xr-x 6 root root 121 Mar 13 04:26 ..
-rwxr--r-- 1 root root  32 Mar 13 04:32 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 04:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 04:41 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 05:00 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 05:07 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 05:08 5-firstlines
-rwxr--r-- 1 root root  50 Mar 13 05:34 6-third_line
-rwxr--r-- 1 root root  36 Mar 13 07:47 8-cwd_state
-rw-r--r-- 1 root root 801 Mar 13 05:33 iacta
-rw-r--r-- 1 root root   0 Mar 13 07:47 ls_cwd_content
-rw-r--r-- 1 root root  39 Mar 13 04:34 README.md
